language: go

sudo: false

go:
  - 1.5
  - tip

before_install:
  # Redo the travis setup but with the pierre/gotestcover path. This is needed so the package path is correct
  - mkdir -p $HOME/gopath/src/github.com/pierre/gotestcover
  - rsync -az ${TRAVIS_BUILD_DIR}/ $HOME/gopath/src/github.com/pierre/gotestcover
  - export TRAVIS_BUILD_DIR=$HOME/gopath/src/github.com/pierre/gotestcover
  - cd $HOME/gopath/src/github.com/pierre/gotestcover

install: make setup

script:
  - make check
  - make coverage

after_success:
  - bash <(curl -s https://codecov.io/bash)